@import "../../scss/mixins";

// Section
.section {
  .content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: var(--size-1x);
    padding: 0 var(--size-1x);

    > div {
      padding: 0;
    }

    h3 {
      position: relative;
      color: var(--primary);

      // &:before {
      // 	content: '';
      // 	position: absolute;
      // 	left: calc( $padding * -1 );
      // 	width: 18px;
      // 	aspect-ratio: 1/1;
      // 	background-color: var(--primary-bright);
      // 	border-radius: 99rem;
      // 	border: 3px solid var(--background);
      // 	top: 50%;
      // 	transform: translate(-50%, -50%);
      // }

      // &:after {
      // 	content: '';
      // 	position: absolute;
      // 	left: calc( $padding * -1 );
      // 	width: 9px;
      // 	aspect-ratio: 1/1;
      // 	background-color: var(--background);
      // 	border-radius: 99rem;
      // 	top: 50%;
      // 	transform: translate(-50%, -50%);
      // }
    }

    .container {
      display: flex;
      flex-direction: column;
      gap: var(--size-1x);
      border: 1px solid var(--primary-dark);
      border-radius: 2rem;
      background: var(--background-dim2);
      box-shadow: 0 0 30px var(--background);
      overflow: hidden;

      padding: var(--padding);
      --padding: 2rem;
      --padding-left: var(--padding);
      --padding-top: var(--padding);
      --padding-right: var(--padding);
      --padding-bottom: var(--padding);

      &:not(:last-of-type) {
        margin-bottom: var(--size-1x);
      }
    }

    .copy {
      flex-basis: calc(60% + 1px);
      flex-grow: 1;
      flex-shrink: 1;
    }

    .icon {
      padding: 0.5rem;
      display: flex;
      align-items: center;
      background: var(--primary-dark);
      width: fit-content;
      border-radius: 0.5rem;
      aspect-ratio: 1;

      svg {
        height: 1.6rem;
        color: var(--primary);

        path {
          fill: url(#fa-gradient) #fff;
        }
      }
    }

    // Columns
    .image {
      flex-basis: 50%;
      flex-grow: 1;
      flex-shrink: 1;
      position: relative;

      img {
        height: 100%;
        width: auto;
        aspect-ratio: 3/4;
        object-fit: cover;
        border-radius: 2rem;
      }

      &.technicalSvg {
        > span {
          position: relative !important;
          overflow: visible !important;
          height: 100% !important;
          z-index: -1;
        }
        img {
          overflow: visible;
          filter: brightness(100%);
        }
      }
    }

    /*=======Contact section=======*/
    .contactList {
      display: flex;
      align-items: center;
    }
    .contactList li {
      margin-bottom: 4rem;
    }

    .contactList li h3 {
      font-size: 1.3em;
      font-weight: 600;
      margin-bottom: 1rem;
    }

    .contactList li h3 i {
      font-size: 1.3em;
      padding: 0.1rem;
      width: fit-content;
      border-radius: 0.5rem;
      aspect-ratio: 1;
      font-size: 1.3em;
      margin-right: 1rem;
    }

    .contactList li span {
      color: var(--third-color);
      margin-left: 2rem;
    }

    .contactList li span a {
      color: var(--third-color);
    }

    .contactRight {
      width: 100%;
    }

    .contactRight p {
      color: var(--third-color);
      font-size: 1.6em;
      margin-bottom: 30px;
    }

    .contactRight p span {
      color: var(--first-color);
      font-weight: 700;
    }

    .contactForm {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    .contactForm input,
    .contactForm textarea {
      padding: 0.8rem;
      margin: 1rem;
      background-color: #f2f6f8;
      border-radius: 2rem;
      border: none;
      box-shadow: 0px 7px 5px rgba(0, 0, 0, 0.11);

      &.thick {
        height: 3.3rem;
        padding: 0.5rem 3.5rem;
      }

      &:focus {
        background-color: #f2f6f8;
        border: none;
        box-shadow: 0px 7px 5px rgba(0, 0, 0, 0.11);
      }
    }

    .items {
      display: flex;
      align-items: center;
      gap: var(--size-1x);
    }

    .wrapper {
      display: block;
      width: 70%;
      .svg {
        height: 23rem;
        margin-right: 4rem;
      }
    }

    .contactForm textarea {
      width: 100%;
      resize: none;
    }

    ::placeholder {
      color: var(--first-color);
    }

    .contactForm .firstRow input {
      width: 100%;
    }

    .contactForm .secondRow {
      display: flex;
      justify-content: space-between;
    }

    .contactForm .secondRow input {
      width: 48%;
    }

    .button {
      margin: 1rem;
      background-color: var(--secondary);
      color: var(--background);
      font-family: "Quicksand", sans-serif;
      font-weight: bold;
      height: 2.5rem;
      line-height: 2.5rem;
      padding: 0 3rem;
      border: 0;
      border-radius: 3rem;
      background-image: linear-gradient(
        131deg,
        #ffd340,
        #ff923c,
        #ff923c,
        #ff923c
      );
      background-size: 300% 100%;
      transition: all 0.3s ease-in-out;
      width: fit-content;
    }

    .button:hover:enabled {
      box-shadow: 0 0.5em 0.5em -0.4em #ff923cba;
      background-size: 100% 100%;
      transform: translateY(-0.15em);
    }
  }
}

@include media($max: $mobile) {
  .section {
    .content {
      flex-direction: column;

      > div {
        flex-basis: 100% !important;
      }

      .container {
        padding: 2rem 1.25rem;
      }

      .contactRight {
        $padding: 2rem;
      }

      .wrapper {
        display: none;
        .svg {
          height: 23rem;
          margin-right: 4rem;
        }
      }

      .copy {
        padding: 0;
      }
    }
  }
}
